server{
    listen 80;
    # location / means that this server will respond to all requests
    location / { 

        # set some headers to pass to the node app
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-proxy true;

        #  proxy_pass http://host.docker.internal:3000/;
        proxy_pass http://car-parts:3000/; # this is the name of the node app service in docker-compose.yml
        proxy_redirect off; # this is important for the redirect to work properly
    }
}




